# Backend API URL - Update this after backend deployment
VITE_API_URL=http://localhost:5000

# Google OAuth Client ID
VITE_GOOGLE_CLIENT_ID=678096125005-o89umc0tldir9780pnhdd5p3fn1eifi8.apps.googleusercontent.com
